 class Result{
   public static void countApplesAndOranges(int s, int t, int a, int b, List<Integer> apples, List<Integer> oranges) {
        long c1=0;
        long c2=0;
        for(int i=0;i<apples.size();i++){
            int n=a+apples.get(i);
            if(n>=s && n<=t){
                c1+=1;
            }
        }
        for(int j=0;j<oranges.size();j++){
            int m=b+oranges.get(j);
            if(m>=s && m<=t){
                c2+=1;
            }
        }
        System.out.println(c1);
        System.out.println(c2);
    }

}
