class Results{
   public static List<Integer> gradingStudents(List<Integer> grades) {
        ArrayList<Integer> x=new ArrayList<>();
        for(int i=0;i<grades.size();i++){
            int a=grades.get(i)+2;
            int b=grades.get(i)+1;
            if((a%5==0)&&(grades.get(i)>=38)){
                x.add(a);
            }
            else if((b%5==0)&&(grades.get(i)>=38)){
                x.add(b);
            }
            else{
                x.add(grades.get(i));
            }
        }
        return x;

    }
 }
