class Results{
   public static List<Integer> breakingRecords(List<Integer> scores) {
        ArrayList<Integer> a=new ArrayList<>();
        int min=scores.get(0);
        int max=scores.get(0);
        int maxcount=0;
        int mincount=0;
        for(int i=1;i<scores.size();i++){
            if(scores.get(i)>max){
                max=scores.get(i);
                maxcount++;
            }
            if(scores.get(i)<min){
                min=scores.get(i);
                mincount++;
            }
        }
        a.add(maxcount);
        a.add(mincount);
        return a;
    }

}
